<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo box</title>
    <style>
        h1 {
            background-color: aqua;
            display: inline;
            border: 20px solid rebeccapurple;
        }

        h2 {
            background-color: brown;
        }

        p {
            background-color: blueviolet;
        }

        span {
            background-color: blue;
            display: inline-block;
            height: 100px;
            width: 100px;
        }

        a {
            display: block;
        }

        div {
            background-color: blanchedalmond;
            width: 200px;
            height: 150px;
            padding: 20px;
            margin-top: 50px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>My name is Liton Das</h1>
    <h1>This is my first web site</h1>
    <span>ami</span>
    <span>vaiya</span>
    <span>apu</span>
    <p>This paragraph</p>
    <a href="www.google.com">google a jao</a>
    <a href="www.google.com">google a jao</a>
    <a href="www.google.com">google a jao</a>
    <a href="www.google.com">google a jao</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>

</body>

</html>